spring.datasource.url=jdbc:mysql://localhost:3307/jie?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=anzhiruosu123
server.port=18094
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
